body {
  margin: 0px;
  font-family: "Roboto", sans-serif;
  display: flex;
  height: 100vh;
}

.contenedor {
  display: flex;
  width: 100%;
}

p {
  margin: 1px;
}

.centrar_texto {
  text-align: center;
}
.barraLateral {
  width: 400px;
}

.perfil {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px 10px 20px;
  border: 1px solid grey;
}

.perfil_foto {
  display: flex;
  align-items: center;
}

.box_img img {
  border-radius: 50%;
}

aside {
  width: 25rem;
  border: solid 1px #a491d2;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

img {
  height: 3rem;
}

.nuevo-chat-div {
  justify-content: center;
  padding: 0.8rem;
}

.nuevo-chat-div.btn {
  padding: 6px;
}

.btn-primary {
  background-color: #a491d2;
  color: white;
  border: 10px;
  width: 13rem;
  height: 3rem;
}

.btn {
  border: 0;
  padding: 0.8rem;
  cursor: pointer;
}

.user-card {
  display: flex;
  border: solid 1px grey;
  padding: 20px;
}

.user-card img {
  border-radius: 50%;
  margin-right: 15px;
}

.user_name {
  font-weight: bold;
}

.img_logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.img_logo img {
  width: 300px;
  height: 300px;
}

.right_section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.descripcion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
